# StarWarsInfo

app/: build.gradle
app/src/androidTest/java/com/nikak/linadom/starinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/nikak/linadom/starinfo/: NamesAdapter.java  NamesAdapter.kt  NetService.kt  PagerAdapter.kt  PlanetDataSource.kt  PlanetDataSourceFactory.kt  PlanetInfoActivity.kt  PlanetNamesAdapter.kt  PlanetsFragment.kt  TabActivity.kt
app/src/main/java/com/nikak/linadom/starinfo/dataModel/: PlanetDataSource.kt  PlanetDataSourceFactory.kt  PlanetViewModel.kt
app/src/main/java/com/nikak/linadom/starinfo/entity/: Model.kt  Planet.kt
app/src/main/java/com/nikak/linadom/starinfo/fragment/: PlanetInfoFragment.kt  PlanetsFragment.kt
app/src/main/java/com/nikak/linadom/starinfo/service/: ApiService.kt  PlanetViewModel.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_planet_info.xml  activity_tab.xml  fragment_planets.xml  name_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nikak/linadom/starinfo/: ExampleUnitTest.kt
